# News

app/: build.gradle
app/src/main/java/com/example/news/: MainActivity.java
app/src/main/java/com/example/news/Model/: Source.java
app/src/main/java/com/example/news/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseView.java  BaseViewModel.java
app/src/main/res/layout/: activity_main.xml  headline_list_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
